# EmailCore.Validation

./: EmailCore.Validation.sln  README.md
EmailCore.Validation/: EmailCore.Validation.csproj  EmailCore.cs  EmailInfo.cs  MailServer.cs  Response.cs  ValidationModeEnum.cs
