<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		
		<PackageId>EmailCore.Validation</PackageId>
		<PackageVersion>1.1.0</PackageVersion>
		<Description>EmailCore.Validation in C# (.NET Core) to validate Email- Syntax, Domain/MX Record and Handshake with Email server to validate Email addresses information</Description>
		<Authors>eShohag</Authors>
		<Company></Company>
		<Product>Email Validation</Product>
		<Copyright>©eShohag. All rights reserved.</Copyright>
		<PackageProjectUrl>https://github.com/eshohag/EmailCore.Validation</PackageProjectUrl>
		<RepositoryUrl>https://github.com/eshohag/EmailCore.Validation</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>EmailCore.Validation,Email.Validation,EmailValidation,EmailValidation.NET,EmailValidationNET,GmailValidation,OutlookValidation,Email,Validation</PackageTags>
		<PackageReleaseNotes>https://github.com/eshohag/EmailCore.Validation</PackageReleaseNotes>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageIcon>email.jpg</PackageIcon>
		<PackageLicenseFile>LicenseInfo.txt</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DnsClient" Version="1.5.0" />
		<None Include="..\..\..\..\..\Downloads\LicenseInfo.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\..\..\..\Downloads\email.jpg">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
